\begin{thebibliography}{}

\bibitem[Ananiev et~al., 2011]{Lane1992a}
Ananiev, J., Tchernev, G., Patterson, J.~W., Gulubova, M., and Ganchev, G.
  (2011).
\newblock {p53 - "The Guardian of Genome"}.
\newblock {\em Acta Medica Bulgarica}, 38(2):72--82.

\bibitem[Armesilla-Diaz et~al., 2009]{Armesilla-Diaz2009}
Armesilla-Diaz, A., Bragado, P., del Valle, I., Cuevas, E., Lazaro, I., Martin,
  C., Cigudosa, J.~C., and Silva, A. (2009).
\newblock {P53 Regulates the Self-Renewal and Differentiation of Neural
  Precursors}.
\newblock {\em Neuroscience}, 158(4):1378--1389.

\bibitem[Armstrong et~al., 1995]{Armstrong1995}
Armstrong, J.~F., Kaufman, M.~H., Harrison, D.~J., and Clarke, A.~R. (1995).
\newblock {High-frequency developmental abnormalities in p53-deficient mice}.
\newblock {\em Current Biology}, 5(8):931--936.

\bibitem[Bian et~al., 2018]{Bian2018}
Bian, S., Repic, M., Guo, Z., Kavirayani, A., Burkard, T., Bagley, J.~A.,
  Krauditsch, C., and Knoblich, J.~A. (2018).
\newblock {Genetically engineered cerebral organoids model brain tumor
  formation}.
\newblock {\em Nature Methods}, 15(8):631--639.

\bibitem[Billon, 2004]{Billon2004}
Billon, N. (2004).
\newblock {Roles for p53 and p73 during oligodendrocyte development}.
\newblock {\em Development}, 131(6):1211--1220.

\bibitem[Bouaoun et~al., 2016]{Bouaoun2016}
Bouaoun, L., Sonkin, D., Ardin, M., Hollstein, M., Byrnes, G., Zavadil, J., and
  Olivier, M. (2016).
\newblock {TP53 Variations in Human Cancers: New Lessons from the IARC TP53
  Database and Genomics Data}.
\newblock {\em Human Mutation}, 37(9):865--876.

\bibitem[Bourdon, 2007]{Bourdon2007}
Bourdon, J.~C. (2007).
\newblock {P53 and Its Isoforms in Cancer}.
\newblock {\em British Journal of Cancer}, 97(3):277--282.

\bibitem[Camp et~al., 2015]{Camp2015}
Camp, J.~G., Badsha, F., Florio, M., Kanton, S., Gerber, T.,
  Wilsch-Br{\"{a}}uninger, M., Lewitus, E., Sykes, A., Hevers, W., Lancaster,
  M., Knoblich, J.~A., Lachmann, R., P{\"{a}}{\"{a}}bo, S., Huttner, W.~B., and
  Treutlein, B. (2015).
\newblock {Human cerebral organoids recapitulate gene expression programs of
  fetal neocortex development}.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(51):201520760.

\bibitem[Checler and {Alves Da Costa}, 2014]{Checler2014}
Checler, F. and {Alves Da Costa}, C. (2014).
\newblock {P53 in neurodegenerative diseases and brain cancers}.
\newblock {\em Pharmacology and Therapeutics}, 142(1):99--113.

\bibitem[Claes et~al., 2018]{Claes2018}
Claes, C., {Van den Daele}, J., and Verfaillie, C.~M. (2018).
\newblock {Generating tissue-resident macrophages from pluripotent stem cells:
  Lessons learned from microglia}.
\newblock {\em Cellular Immunology}, 330(January):60--67.

\bibitem[Cruz-Acu{\~{n}}a et~al., 2018]{Cruz-Acuna2018}
Cruz-Acu{\~{n}}a, R., Quir{\'{o}}s, M., Huang, S., Siuda, D., Spence, J.~R.,
  Nusrat, A., and Garc{\'{i}}a, A.~J. (2018).
\newblock {PEG-4MAL hydrogels for human organoid generation, culture, and in
  vivo delivery}.
\newblock {\em Nature Protocols}, 13(September).

\bibitem[da~Silva et~al., 2018]{DaSilva2018}
da~Silva, B., Mathew, R.~K., Polson, E.~S., Williams, J., and Wurdak, H.
  (2018).
\newblock {Spontaneous Glioblastoma Spheroid Infiltration of Early-Stage
  Cerebral Organoids Models Brain Tumor Invasion}.
\newblock {\em SLAS Discovery}.

\bibitem[Dell'Anno et~al., 2018]{DellAnno2018}
Dell'Anno, M.~T., Wang, X., Onorati, M., Li, M., Talpo, F., Sekine, Y., Ma, S.,
  Liu, F., Cafferty, W. B.~J., Sestan, N., and Strittmatter, S.~M. (2018).
\newblock {Human neuroepithelial stem cell regional specificity enables spinal
  cord repair through a relay circuit}.
\newblock {\em Nature Communications}, 9(1):3419.

\bibitem[Dezonne et~al., 2017]{Dezonne2017}
Dezonne, R.~S., Sartore, R.~C., Nascimento, J.~M., Saia-Cereda, V.~M.,
  Roma{\~{o}}, L.~F., Alves-Leon, S.~V., {De Souza}, J.~M., Martins-De-Souza,
  D., Rehen, S.~K., and Gomes, F. C.~A. (2017).
\newblock {Derivation of Functional Human Astrocytes from Cerebral Organoids}.
\newblock {\em Scientific Reports}, 7:1--14.

\bibitem[{Di Lullo} and Kriegstein, 2017]{DiLullo2017}
{Di Lullo}, E. and Kriegstein, A.~R. (2017).
\newblock {The use of brain organoids to investigate neural development and
  disease}.
\newblock {\em Nature Reviews Neuroscience}, 18(10):573--584.

\bibitem[Donehower et~al., 1992a]{Donehower1992}
Donehower, L.~A., Harvey, M., Slagle, B.~L., McArthur, M.~J., Montgomery,
  C.~A., Butel, J.~S., and Bradley, A. (1992a).
\newblock {Mice deficient for p53 are developmentally normal but susceptible to
  spontaneous tumours}.
\newblock {\em Nature}, 356(6366):215--221.

\bibitem[Donehower et~al., 1992b]{Donehower1992a}
Donehower, L.~A., Harvey, M., Slagle, B.~L., McArthur, M.~J., Montgomery,
  C.~A., Butel, J.~S., and Bradley, A. (1992b).
\newblock {Mice deficient for p53 are developmentally normal but susceptible to
  spontaneous tumours}.
\newblock {\em Nature}, 356(6366):215--221.

\bibitem[Donthamsetty et~al., 2014]{Donthamsetty2014}
Donthamsetty, S., Brahmbhatt, M., Pannu, V., Rida, P.~C., Ramarathinam, S.,
  Ogden, A., Cheng, A., Singh, K.~K., and Aneja, R. (2014).
\newblock {Mitochondrial genome regulates mitotic fidelity by maintaining
  centrosomal homeostasis}.
\newblock {\em Cell Cycle}, 13(13):2056--2063.

\bibitem[Duffy et~al., 2017a]{Duffy2017}
Duffy, M.~J., Synnott, N.~C., and Crown, J. (2017a).
\newblock {Mutant p53 as a target for cancer treatment}.
\newblock {\em European Journal of Cancer}, 83:258--265.

\bibitem[Duffy et~al., 2017b]{Duffy2017a}
Duffy, M.~J., Synnott, N.~C., and Crown, J. (2017b).
\newblock {Mutant p53 as a target for cancer treatment}.
\newblock {\em European Journal of Cancer}, 83:258--265.

\bibitem[Falk et~al., 2012]{Falk2012}
Falk, A., Koch, P., Kesavan, J., Takashima, Y., Ladewig, J., Alexander, M.,
  Wiskow, O., Tailor, J., Trotter, M., Pollard, S., Smith, A., and
  Br{\"{u}}stle, O. (2012).
\newblock {Capture of neuroepithelial-like stem cells from pluripotent stem
  cells provides a versatile system for in vitro production of human neurons}.
\newblock {\em PLoS ONE}, 7(1):1--13.

\bibitem[Floriddia et~al., 2012]{Floriddia2012}
Floriddia, E.~M., Rathore, K.~I., Tedeschi, A., Quadrato, G., Wuttke, A.,
  Lueckmann, J.-M., Kigerl, K.~A., Popovich, P.~G., and {Di Giovanni}, S.
  (2012).
\newblock {p53 Regulates the Neuronal Intrinsic and Extrinsic Responses
  Affecting the Recovery of Motor Function following Spinal Cord Injury}.
\newblock {\em Journal of Neuroscience}, 32(40):13956--13970.

\bibitem[Frese et~al., 2017]{Frese2017}
Frese, C.~K., Mikhaylova, M., Stucchi, R., Gautier, V., Liu, Q., Mohammed, S.,
  Heck, A.~J., Altelaar, A.~F., and Hoogenraad, C.~C. (2017).
\newblock {Quantitative Map of Proteome Dynamics during Neuronal
  Differentiation}.
\newblock {\em Cell Reports}, 18(6):1527--1542.

\bibitem[Fuentes et~al., 2016]{Fuentes2016}
Fuentes, L., Lebenkoff, S., White, K., Gerdts, C., Hopkins, K., Potter, J.~E.,
  Grossman, D., Project, P.~E., and Sciences, R. (2016).
\newblock {HHS Public Access}.
\newblock 93(4):292--297.

\bibitem[Giandomenico et~al., 2018]{Giandomenico2018}
Giandomenico, S.~L., Mierau, S.~B., Gibbons, G.~M., Wenger, L.~M., Masullo, L.,
  Sit, T., Sutcliffe, M., Boulanger, J., Tripodi, M., Derivery, E., Paulsen,
  O., Lakatos, A., and Lancaster, M. (2018).
\newblock {Cerebral organoids at the air-liquid interface generate diverse
  nerve tracts with functional output}.
\newblock {\em bioRxiv}, page 353151.

\bibitem[Gil-Perotin, 2006]{Gil-Perotin2006}
Gil-Perotin, S. (2006).
\newblock {Loss of p53 Induces Changes in the Behavior of Subventricular Zone
  Cells: Implication for the Genesis of Glial Tumors}.
\newblock {\em Journal of Neuroscience}, 26(4):1107--1116.

\bibitem[Gil-Perotin et~al., 2011]{Gil-Perotin2011}
Gil-Perotin, S., Haines, J.~D., Kaur, J., Marin-Husstege, M., Spinetta, M.~J.,
  Kim, K.~H., Duran-Moreno, M., Schallert, T., Zindy, F., Roussel, M.~F.,
  Garcia-Verdugo, J.~M., and Casaccia, P. (2011).
\newblock {Roles of p53 and p27Kip1in the regulation of neurogenesis in the
  murine adult subventricular zone}.
\newblock {\em European Journal of Neuroscience}, 34(7):1040--1052.

\bibitem[Gong et~al., 2016a]{Gong2016}
Gong, L., Pan, X., Chen, H., Rao, L., Zeng, Y., Hang, H., Peng, J., Xiao, L.,
  and Chen, J. (2016a).
\newblock {P53 isoform $\Delta$133p53 promotes efficiency of induced
  pluripotent stem cells and ensures genomic integrity during reprogramming}.
\newblock {\em Scientific Reports}, 6(July):1--8.

\bibitem[Gong et~al., 2016b]{Gong2016a}
Gong, L., Pan, X., Chen, H., Rao, L., Zeng, Y., Hang, H., Peng, J., Xiao, L.,
  and Chen, J. (2016b).
\newblock {P53 isoform $\Delta$133p53 promotes efficiency of induced
  pluripotent stem cells and ensures genomic integrity during reprogramming}.
\newblock {\em Scientific Reports}, 6(July):1--8.

\bibitem[Gottlieb, 1997]{Gottlieb1997}
Gottlieb, E. (1997).
\newblock {Transgenic mouse model for studying the transcriptional activity of
  the p53 protein: age- and tissue dependent changes in radiation-induced
  activation during embryogenesis.}
\newblock {\em Embo J.}, 16(6):1381--1390.

\bibitem[Hackland et~al., 2017]{Hackland2017}
Hackland, J.~O., Frith, T.~J., Thompson, O., {Marin Navarro}, A.,
  Garcia-Castro, M.~I., Unger, C., and Andrews, P.~W. (2017).
\newblock {Top-Down Inhibition of BMP Signaling Enables Robust Induction of
  hPSCs Into Neural Crest in Fully Defined, Xeno-free Conditions}.
\newblock {\em Stem Cell Reports}, 9(4):1043--1052.

\bibitem[Hansen et~al., 2010]{Hansen2010}
Hansen, D.~V., Lui, J.~H., Parker, P.~R., and Kriegstein, A.~R. (2010).
\newblock {Neurogenic radial glia in the outer subventricular zone of human
  neocortex}.
\newblock {\em Nature}, 464(7288):554--561.

\bibitem[Haupt et~al., 1997]{Haupt1997}
Haupt, Y., Maya, R., Kazaz, A., and Oren, M. (1997).
\newblock {Mdm2 promotes the rapid degradation of p53}.
\newblock {\em Nature}, 387(6630):296--299.

\bibitem[Higuchi et~al., 2006]{Higuchi2006}
Higuchi, H., Wakita, H., Nagasawa, H., Matsui, Y., Weill, D.~F., Wood, B.~J.,
  Blundy, J.~D., Hess, P.~C., Virgo, D., Keppler, H., Dubinsky, E.~V., Dardon,
  a., Chazot, G., Vannucci, R., Prowatke, S., Hametner, K., Gu, D., Petibon,
  C., Jenner, G.~a., Dorfman, a.~M., Dingwell, D.~B., Vangroos, a. F.~K., and
  Carmicheal, I. S.~E. (2006).
\newblock {(30, 31) for basalts analogous to the gabbroic melt of experiment
  Z10 and combine D}.
\newblock {\em Handbook of Chemistry and Physics}, 312(June):1650--1653.

\bibitem[Hoffman et~al., 2017]{Hoffman2017}
Hoffman, G.~E., Hartley, B.~J., Flaherty, E., Ladran, I., Gochman, P.,
  Ruderfer, D.~M., Stahl, E.~A., Rapoport, J., Sklar, P., and Brennand, K.~J.
  (2017).
\newblock {Transcriptional signatures of schizophrenia in hiPSC-derived NPCs
  and neurons are concordant with post-mortem adult brains}.
\newblock {\em Nature Communications}, 8(1).

\bibitem[Hollstein et~al., 1991]{Hollstein1991}
Hollstein, M., Sidransky, D., Vogelstein, B., and Harris, C.~C. (1991).
\newblock {P53 Mutations in Human Cancers}.
\newblock 253(5015):49--53.

\bibitem[Huang et~al., 2012]{Huang2012}
Huang, T.~T., Zou, Y., and Corniola, R. (2012).
\newblock {Oxidative stress and adult neurogenesis-Effects of radiation and
  superoxide dismutase deficiency}.
\newblock {\em Seminars in Cell and Developmental Biology}, 23(7):738--744.

\bibitem[Hwang et~al., 2018]{Hwang2018}
Hwang, L.~A., Phang, B.~H., Liew, O.~W., Iqbal, J., Koh, X.~H., Koh, X.~Y.,
  Othman, R., Xue, Y., Richards, A.~M., Lane, D.~P., and Sabapathy, K. (2018).
\newblock {Monoclonal Antibodies against Specific p53 Hotspot Mutants as
  Potential Tools for Precision Medicine}.
\newblock {\em Cell Reports}, 22(1):299--312.

\bibitem[Karzbrun et~al., 2018]{Karzbrun2018}
Karzbrun, E., Kshirsagar, A., Cohen, S.~R., Hanna, J.~H., and Reiner, O.
  (2018).
\newblock {Human brain organoids on a chip reveal the physics of folding}.
\newblock {\em Nature Physics}, 14(5):515--522.

\bibitem[Kelava and Lancaster, 2016a]{Kelava2016a}
Kelava, I. and Lancaster, M.~A. (2016a).
\newblock {Dishing out mini-brains: Current progress and future prospects in
  brain organoid research}.
\newblock {\em Developmental Biology}, 420(2):199--209.

\bibitem[Kelava and Lancaster, 2016b]{Kelava2016}
Kelava, I. and Lancaster, M.~A. (2016b).
\newblock {Stem Cell Models of Human Brain Development}.
\newblock {\em Cell Stem Cell}, 18(6):736--748.

\bibitem[Khoury and Bourdon, 2010a]{Khoury2010}
Khoury, M.~P. and Bourdon, J.~C. (2010a).
\newblock {The isoforms of the p53 protein.}
\newblock {\em Cold Spring Harbor perspectives in biology}, 2(3):1--11.

\bibitem[Khoury and Bourdon, 2010b]{Khoury2010a}
Khoury, M.~P. and Bourdon, J.~C. (2010b).
\newblock {The isoforms of the p53 protein.}
\newblock {\em Cold Spring Harbor perspectives in biology}, 2(3):1--11.

\bibitem[Kim et~al., 2017]{Kim2017}
Kim, J., Choi, I., and Lee, Y. (2017).
\newblock {Involvement of Atm and Trp53 in neural cell loss due to Terf2
  inactivation during mouse brain development}.
\newblock {\em Histochemistry and Cell Biology}, 148(5):489--501.

\bibitem[Koch et~al., 2009]{Koch2009}
Koch, P., Opitz, T., Steinbeck, J.~A., Ladewig, J., and Brustle, O. (2009).
\newblock {A rosette-type, self-renewing human ES cell-derived neural stem cell
  with potential for in vitro instruction and synaptic integration}.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(9):3225--3230.

\bibitem[Kuijpers and Hoogenraad, 2011]{Kuijpers2011}
Kuijpers, M. and Hoogenraad, C.~C. (2011).
\newblock {Centrosomes, microtubules and neuronal development}.
\newblock {\em Molecular and Cellular Neuroscience}, 48(4):349--358.

\bibitem[Lancaster, 2018a]{Lancaster2018}
Lancaster, M.~A. (2018a).
\newblock {Crinkle-Cut Brain Organoids}.
\newblock {\em Cell Stem Cell}, 22(5):616--618.

\bibitem[Lancaster, 2018b]{Lancaster2018a}
Lancaster, M.~A. (2018b).
\newblock {Crinkle-Cut Brain Organoids}.
\newblock {\em Cell Stem Cell}, 22(5):616--618.

\bibitem[Lancaster and Knoblich, 2014]{Lancaster2014}
Lancaster, M.~A. and Knoblich, J.~A. (2014).
\newblock {Generation of cerebral organoids from human pluripotent stem cells}.
\newblock {\em Nature Protocols}, 9(10):2329--2340.

\bibitem[Lancaster et~al., 2013]{Lancaster2013}
Lancaster, M.~A., Renner, M., Martin, C.~A., Wenzel, D., Bicknell, L.~S.,
  Hurles, M.~E., Homfray, T., Penninger, J.~M., Jackson, A.~P., and Knoblich,
  J.~A. (2013).
\newblock {Cerebral organoids model human brain development and microcephaly}.
\newblock {\em Nature}, 501(7467):373--379.

\bibitem[Liu et~al., 2013]{Liu2013}
Liu, H., Jia, D., Li, A., Chau, J., He, D., Ruan, X., Liu, F., Li, J., He, L.,
  and Li, B. (2013).
\newblock {p53 Regulates Neural Stem Cell Proliferation and Differentiation via
  BMP-Smad1 Signaling and Id1}.
\newblock {\em Stem Cells and Development}, 22(6):913--927.

\bibitem[Liu et~al., 2017]{Liu2017}
Liu, Z., Zhang, C., Skamagki, M., Khodadadi-Jamayran, A., Zhang, W., Kong, D.,
  Chang, C.~W., Feng, J., Han, X., Townes, T.~M., Li, H., Kim, K., and Zhao, R.
  (2017).
\newblock {Elevated p53 Activities Restrict Differentiation Potential of
  MicroRNA-Deficient Pluripotent Stem Cells}.
\newblock {\em Stem Cell Reports}, 9(5):1604--1617.

\bibitem[Lundin et~al., 2018]{Lundin2018}
Lundin, A., Delsing, L., Clausen, M., Ricchiuto, P., Sanchez, J., Sabirsh, A.,
  Ding, M., Synnergren, J., Zetterberg, H., Brol{\'{e}}n, G., Hicks, R.,
  Herland, A., and Falk, A. (2018).
\newblock {Human iPS-Derived Astroglia from a Stable Neural Precursor State
  Show Improved Functionality Compared with Conventional Astrocytic Models}.
\newblock {\em Stem Cell Reports}, 10(3):1030--1045.

\bibitem[Luo et~al., 2016]{Luo2016}
Luo, C., Lancaster, M.~A., Castanon, R., Nery, J.~R., Knoblich, J.~A., and
  Ecker, J.~R. (2016).
\newblock {Cerebral Organoids Recapitulate Epigenomic Signatures of the Human
  Fetal Brain}.
\newblock {\em Cell Reports}, 17(12):3369--3384.

\bibitem[Madhavan et~al., 2018]{Madhavan2018}
Madhavan, M., Nevin, Z.~S., Shick, H.~E., Garrison, E., Clarkson-Paredes, C.,
  Karl, M., Clayton, B.~L., Factor, D.~C., Allan, K.~C., Barbar, L., Jain, T.,
  Douvaras, P., Fossati, V., Miller, R.~H., and Tesar, P.~J. (2018).
\newblock {Induction of myelinating oligodendrocytes in human cortical
  spheroids}.
\newblock {\em Nature Methods}.

\bibitem[Mansour et~al., 2018]{Mansour2018}
Mansour, A.~A., Gon{\c{c}}alves, J.~T., Bloyd, C.~W., Li, H., Fernandes, S.,
  Quang, D., Johnston, S., Parylak, S.~L., Jin, X., and Gage, F.~H. (2018).
\newblock {An in vivo model of functional and vascularized human brain
  organoids}.
\newblock {\em Nature Biotechnology}, 36(5):432--441.

\bibitem[{Marin Navarro} et~al., 2018]{MarinNavarro2018}
{Marin Navarro}, A., Susanto, E., Falk, A., and Wilhelm, M. (2018).
\newblock {Modeling cancer using patient-derived induced pluripotent stem cells
  to understand development of childhood malignancies}.
\newblock {\em Cell Death Discovery}, 4(1):7.

\bibitem[Medelnik et~al., 2018]{Medelnik2018}
Medelnik, J.~P., Roensch, K., Okawa, S., del Sol, A., Chara, O., Mchedlishvili,
  L., and Tanaka, E.~M. (2018).
\newblock {Signaling-Dependent Control of Apical Membrane Size and Self-Renewal
  in Rosette-Stage Human Neuroepithelial Stem Cells}.
\newblock {\em Stem Cell Reports}, 10(6):1751--1765.

\bibitem[Meiliana and Wijaya, 2011]{Meiliana2011}
Meiliana, A. and Wijaya, A. (2011).
\newblock {Epigenetic Reprogramming Induced Pluripotency}.
\newblock {\em The Indonesian Biomedical Journal}, 3(2):93.

\bibitem[Monzel et~al., 2017]{Monzel2017}
Monzel, A.~S., Smits, L.~M., Hemmer, K., Hachi, S., Moreno, E.~L., van Wuellen,
  T., Jarazo, J., Walter, J., Br{\"{u}}ggemann, I., Boussaad, I., Berger, E.,
  Fleming, R.~M., Bolognin, S., and Schwamborn, J.~C. (2017).
\newblock {Derivation of Human Midbrain-Specific Organoids from Neuroepithelial
  Stem Cells}.
\newblock {\em Stem Cell Reports}, 8(5):1144--1154.

\bibitem[Muguruma et~al., 2015]{Muguruma2015}
Muguruma, K., Nishiyama, A., Kawakami, H., Hashimoto, K., and Sasai, Y. (2015).
\newblock {Self-organization of polarized cerebellar tissue in 3D culture of
  human pluripotent stem cells}.
\newblock {\em Cell Reports}, 10(4):537--550.

\bibitem[Ogawa et~al., 2018]{Ogawa2018}
Ogawa, J., Pao, G.~M., Shokhirev, M.~N., and Verma, I.~M. (2018).
\newblock {Glioblastoma Model Using Human Cerebral Organoids}.
\newblock {\em Cell Reports}, pages 1220--1229.

\bibitem[Olivier et~al., 2010]{Olivier2010}
Olivier, M., Hollstein, M., and Hainaut, P. (2010).
\newblock {TP53 Mutations in Human Cancers: Origins, Consequences, and Clinical
  Use}.
\newblock {\em Cold Spring Harbor Perspect Biol}, pages 1--17.

\bibitem[Qian et~al., 2018]{Qian2018}
Qian, X., Jacob, F., Song, M.~M., Nguyen, H.~N., Song, H., and Ming, G.~L.
  (2018).
\newblock {Generation of human brain region–specific organoids using a
  miniaturized spinning bioreactor}.
\newblock {\em Nature Protocols}, 13(3):565--580.

\bibitem[Quadrato et~al., 2017]{Quadrato2017}
Quadrato, G., Nguyen, T., Macosko, E.~Z., Sherwood, J.~L., Yang, S.~M., Berger,
  D.~R., Maria, N., Scholvin, J., Goldman, M., Kinney, J.~P., Boyden, E.~S.,
  Lichtman, J.~W., Williams, Z.~M., McCarroll, S.~A., and Arlotta, P. (2017).
\newblock {Cell diversity and network dynamics in photosensitive human brain
  organoids}.
\newblock {\em Nature}, 545(7652):48--53.

\bibitem[Renner et~al., 2017]{Renner2017}
Renner, M., Lancaster, M.~A., Bian, S., Choi, H., Ku, T., Peer, A., Chung, K.,
  and Knoblich, J.~A. (2017).
\newblock {Self‐organized developmental patterning and differentiation in
  cerebral organoids}.
\newblock {\em The EMBO Journal}, 36(10):1316--1329.

\bibitem[Robles and Harris, 2010]{Robles2009}
Robles, A.~I. and Harris, C.~C. (2010).
\newblock {Clinical outcomes and correlates of TP53 mutations and cancer.}
\newblock {\em Cold Spring Harbor perspectives in biology},
  2(3):a001016--a001016.

\bibitem[Sabapathy, 2015]{Sabapathy2015}
Sabapathy, K. (2015).
\newblock {The Contrived Mutant p53 Oncogene – Beyond Loss of Functions}.
\newblock {\em Frontiers in Oncology}, 5(December):1--8.

\bibitem[Sabapathy, 2016]{Sabapathy2016}
Sabapathy, K. (2016).
\newblock {p73: a Positive or Negative Regulator of Angiogenesis, or Both?}
\newblock {\em Molecular and Cellular Biology}, 36(6):848--854.

\bibitem[Sabapathy and Lane, 2018]{Sabapathy2018}
Sabapathy, K. and Lane, D.~P. (2018).
\newblock {Therapeutic targeting of p53: All mutants are equal, but some
  mutants are more equal than others}.
\newblock {\em Nature Reviews Clinical Oncology}, 15(1):13--30.

\bibitem[Sah et~al., 1995]{Sah1995}
Sah, V.~P., Attardi, L.~D., Mulligan, G.~J., Williams, B.~O., Bronson, R.~T.,
  and Jacks, T. (1995).
\newblock {A subset of p53-deficient embryos exhibit exencephaly}.
\newblock {\em Nature Genetics}, 10(2):175--180.

\bibitem[Schmid et~al., 1991]{Schmid1991}
Schmid, P., Lorenz, A., Hameister, H., and Montenarh, M. (1991).
\newblock {Expression of p53 during mouse embryogenesis.}
\newblock {\em Development (Cambridge, England)}, 113(3):857--65.

\bibitem[Shahsavani et~al., 2017a]{Shahsavani2017}
Shahsavani, M., Pronk, R.~J., Falk, R., Lam, M., Moslem, M., Linker, S.~B.,
  Salma, J., Day, K., Schuster, J., Anderlid, B.-M., Dahl, N., Gage, F.~H., and
  Falk, A. (2017a).
\newblock {An in vitro model of lissencephaly: expanding the role of DCX during
  neurogenesis}.
\newblock {\em Molecular Psychiatry}, (July):1--11.

\bibitem[Shahsavani et~al., 2017b]{Shahsavani2017a}
Shahsavani, M., Pronk, R.~J., Falk, R., Lam, M., Moslem, M., Linker, S.~B.,
  Salma, J., Day, K., Schuster, J., Anderlid, B.-M., Dahl, N., Gage, F.~H., and
  Falk, A. (2017b).
\newblock {An in vitro model of lissencephaly: expanding the role of DCX during
  neurogenesis}.
\newblock {\em Molecular Psychiatry}, (July):1--11.

\bibitem[Shin et~al., 2013]{Shin2013}
Shin, M.~H., He, Y., and Huang, J. (2013).
\newblock {Embryonic stem cells shed new light on the developmental roles of
  p53}.
\newblock {\em Cell and Bioscience}, 3(1):1.

\bibitem[Skene et~al., 2018]{Skene2018}
Skene, N.~G., Bryois, J., Bakken, T.~E., Breen, G., Crowley, J.~J., Gaspar,
  H.~A., Giusti-Rodriguez, P., Hodge, R.~D., Miller, J.~A.,
  Mu{\~{n}}oz-Manchado, A.~B., O'Donovan, M.~C., Owen, M.~J., Pardi{\~{n}}as,
  A.~F., Ryge, J., Walters, J.~T., Linnarsson, S., Lein, E.~S., Sullivan,
  P.~F., and Hjerling-Leffler, J. (2018).
\newblock {Genetic identification of brain cell types underlying
  schizophrenia}.
\newblock {\em Nature Genetics}, 50(6):825--833.

\bibitem[Steinemann et~al., 2013]{Steinemann2013}
Steinemann, D., G{\"{o}}hring, G., and Schlegelberger, B. (2013).
\newblock {Genetic instability of modified stem cells - a first step towards
  malignant transformation?}
\newblock {\em American journal of stem cells}, 2(1):39--51.

\bibitem[Tailor et~al., 2013a]{Tailor2013}
Tailor, J., Kittappa, R., Leto, K., Gates, M., Borel, M., Paulsen, O., Spitzer,
  S., Karadottir, R.~T., Rossi, F., Falk, A., and Smith, A. (2013a).
\newblock {Stem Cells Expanded from the Human Embryonic Hindbrain Stably Retain
  Regional Specification and High Neurogenic Potency}.
\newblock {\em Journal of Neuroscience}, 33(30):12407--12422.

\bibitem[Tailor et~al., 2013b]{Tailor2013a}
Tailor, J., Kittappa, R., Leto, K., Gates, M., Borel, M., Paulsen, O., Spitzer,
  S., Karadottir, R.~T., Rossi, F., Falk, A., and Smith, A. (2013b).
\newblock {Stem Cells Expanded from the Human Embryonic Hindbrain Stably Retain
  Regional Specification and High Neurogenic Potency}.
\newblock {\em Journal of Neuroscience}, 33(30):12407--12422.

\bibitem[Takahashi and Yamanaka, 2006]{Takahashi2006}
Takahashi, K. and Yamanaka, S. (2006).
\newblock {Induction of Pluripotent Stem Cells from Mouse Embryonic and Adult
  Fibroblast Cultures by Defined Factors}.
\newblock {\em Cell}, 126(4):663--676.

\bibitem[Tanabe et~al., 2013a]{Tanabe2013}
Tanabe, K., Nakamura, M., Narita, M., Takahashi, K., and Yamanaka, S. (2013a).
\newblock {Maturation, not initiation, is the major roadblock during
  reprogramming toward pluripotency from human fibroblasts}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(30):12172--12179.

\bibitem[Tanabe et~al., 2013b]{Tanabe2013a}
Tanabe, K., Nakamura, M., Narita, M., Takahashi, K., and Yamanaka, S. (2013b).
\newblock {Maturation, not initiation, is the major roadblock during
  reprogramming toward pluripotency from human fibroblasts}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(30):12172--12179.

\bibitem[Tomasini et~al., 2008]{Tomasini2008}
Tomasini, R., Tsuchihara, K., Wilhelm, M., Fujitani, M., Rufini, A., Cheung,
  C.~C., Khan, F., Itie-Youten, A., Wakeham, A., Tsao, M.~S., Iovanna, J.~L.,
  Squire, J., Jurisica, I., Kaplan, D., Melino, G., Jurisicova, A., and Mak,
  T.~W. (2008).
\newblock {TAp73 knockout shows genomic instability with infertility and tumor
  suppressor functions}.
\newblock {\em Genes and Development}, 22(19):2677--2691.

\bibitem[Tremblay et~al., 2016]{Tremblay2016}
Tremblay, R., Lee, S., and Rudy, B. (2016).
\newblock {GABAergic Interneurons in the Neocortex: From Cellular Properties to
  Circuits}.
\newblock {\em Neuron}, 91(2):260--292.

\bibitem[Uhlin et~al., 2017]{Uhlin2017}
Uhlin, E., R{\"{o}}nnholm, H., Day, K., Kele, M., Tammimies, K., B{\"{o}}lte,
  S., and Falk, A. (2017).
\newblock {Derivation of human iPS cell lines from monozygotic twins in defined
  and xeno free conditions}.
\newblock {\em Stem Cell Research}, 18:22--25.

\bibitem[van~de Leemput et~al., 2014]{VandeLeemput2014}
van~de Leemput, J., Boles, N.~C., Kiehl, T.~R., Corneo, B., Lederman, P.,
  Menon, V., Lee, C., Martinez, R.~A., Levi, B.~P., Thompson, C.~L., Yao, S.,
  Kaykas, A., Temple, S., and Fasano, C.~A. (2014).
\newblock {CORTECON: A temporal transcriptome analysis of in vitro human
  cerebral cortex development from human embryonic stem cells}.
\newblock {\em Neuron}, 83(1):51--68.

\bibitem[Vigilante et~al., 2018]{Vigilante2018}
Vigilante, A., Laddach, A., Moens, N., Meleckyte, R., Vickers, A., Wiseman, E.,
  Tewary, M., and Zandstra, P. (2018).
\newblock 1,2,4,7 ,.

\bibitem[Wazen et~al., 2014]{Wazen2014}
Wazen, R.~M., Kuroda, S., Nishio, C., Sellin, K., Brunski, J.~B., and Nanci, A.
  (2014).
\newblock {NIH Public Access}.
\newblock 8(9):1385--1395.

\bibitem[Xiong et~al., 2006]{Xiong2006}
Xiong, S., {Van Pelt}, C.~S., Elizondo-Fraire, A.~C., Liu, G., and Lozano, G.
  (2006).
\newblock {Synergistic roles of Mdm2 and Mdm4 for p53 inhibition in central
  nervous system development}.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(9):3226--3231.

\bibitem[Zappone et~al., 2000]{Zappone2000}
Zappone, M.~V., Galli, R., Catena, R., Meani, N., {De Biasi}, S., Mattei, E.,
  Tiveron, C., Vescovi, a.~L., Lovell-Badge, R., Ottolenghi, S., and Nicolis,
  S.~K. (2000).
\newblock {Sox2 regulatory sequences direct expression of a (beta)-geo
  transgene to telencephalic neural stem cells and precursors of the mouse
  embryo, revealing regionalization of gene expression in CNS stem cells.}
\newblock {\em Development}, 127(11):2367--2382.

\bibitem[Zheng et~al., 2016]{Zheng2016}
Zheng, X., Boyer, L., Jin, M., Mertens, J., Kim, Y., Ma, L., Ma, L., Hamm, M.,
  Gage, F.~H., and Hunter, T. (2016).
\newblock {Metabolic reprogramming during neuronal differentiation from aerobic
  glycolysis to neuronal oxidative phosphorylation}.
\newblock {\em eLife}, 5(JUN2016).

\bibitem[Zhou et~al., 2017a]{Zhou2017}
Zhou, R., Xu, A., Gingold, J., Strong, L.~C., Zhao, R., and Lee, D.~F. (2017a).
\newblock {Li–Fraumeni Syndrome Disease Model: A Platform to Develop
  Precision Cancer Therapy Targeting Oncogenic p53}.
\newblock {\em Trends in Pharmacological Sciences}, 38(10):908--927.

\bibitem[Zhou et~al., 2017b]{Zhou2017a}
Zhou, R., Xu, A., Gingold, J., Strong, L.~C., Zhao, R., and Lee, D.~F. (2017b).
\newblock {Li–Fraumeni Syndrome Disease Model: A Platform to Develop
  Precision Cancer Therapy Targeting Oncogenic p53}.
\newblock {\em Trends in Pharmacological Sciences}, 38(10):908--927.

\bibitem[Zilfou and Lowe, 2009]{Zilfou2009}
Zilfou, J.~T. and Lowe, S.~W. (2009).
\newblock {Tumor suppressive functions of p53.}
\newblock {\em Cold Spring Harbor perspectives in biology}, 1(5):1--13.

\bibitem[Zinin et~al., 2014]{Zinin2014}
Zinin, N., Adameyko, I., Wilhelm, M., Fritz, N., Uhl{\'{e}}n, P., Ernfors, P.,
  and Henriksson, M.~A. (2014).
\newblock {MYC proteins promote neuronal differentiation by controlling the
  mode of progenitor cell division}.
\newblock {\em EMBO Reports}, 15(4):383--391.

\end{thebibliography}
