\relax 
\citation{Bouaoun2016}
\citation{Lane1992a}
\citation{Zilfou2009}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laymen summary }{1}}
\newlabel{intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction }{1}}
\newlabel{intro}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}sub-sub-sections are also possible}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbits of $S_n$ in $\Omega ^3$ (with $n>3$) and in $\Omega ^4$ (with $n>4$)}}{4}}
\newlabel{tab:symgrporbits}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{4}}
\citation{Billon2004}
\citation{*}
\bibstyle{apalike}
\bibdata{A_Minor_Research_Project}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and references}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table of contents}{5}}
\bibcite{Lane1992a}{Ananiev et\nobreakspace  {}al., 2011}
\bibcite{Armesilla-Diaz2009}{Armesilla-Diaz et\nobreakspace  {}al., 2009}
\bibcite{Armstrong1995}{Armstrong et\nobreakspace  {}al., 1995}
\bibcite{Bian2018}{Bian et\nobreakspace  {}al., 2018}
\bibcite{Billon2004}{Billon, 2004}
\bibcite{Bouaoun2016}{Bouaoun et\nobreakspace  {}al., 2016}
\bibcite{Bourdon2007}{Bourdon, 2007}
\bibcite{Camp2015}{Camp et\nobreakspace  {}al., 2015}
\bibcite{Checler2014}{Checler and {Alves Da Costa}, 2014}
\bibcite{Claes2018}{Claes et\nobreakspace  {}al., 2018}
\bibcite{Cruz-Acuna2018}{Cruz-Acu{\~{n}}a et\nobreakspace  {}al., 2018}
\bibcite{DaSilva2018}{da\nobreakspace  {}Silva et\nobreakspace  {}al., 2018}
\bibcite{DellAnno2018}{Dell'Anno et\nobreakspace  {}al., 2018}
\bibcite{Dezonne2017}{Dezonne et\nobreakspace  {}al., 2017}
\bibcite{DiLullo2017}{{Di Lullo} and Kriegstein, 2017}
\bibcite{Donehower1992}{Donehower et\nobreakspace  {}al., 1992a}
\bibcite{Donehower1992a}{Donehower et\nobreakspace  {}al., 1992b}
\bibcite{Donthamsetty2014}{Donthamsetty et\nobreakspace  {}al., 2014}
\bibcite{Duffy2017}{Duffy et\nobreakspace  {}al., 2017a}
\bibcite{Duffy2017a}{Duffy et\nobreakspace  {}al., 2017b}
\bibcite{Falk2012}{Falk et\nobreakspace  {}al., 2012}
\bibcite{Floriddia2012}{Floriddia et\nobreakspace  {}al., 2012}
\bibcite{Frese2017}{Frese et\nobreakspace  {}al., 2017}
\bibcite{Fuentes2016}{Fuentes et\nobreakspace  {}al., 2016}
\bibcite{Giandomenico2018}{Giandomenico et\nobreakspace  {}al., 2018}
\bibcite{Gil-Perotin2006}{Gil-Perotin, 2006}
\bibcite{Gil-Perotin2011}{Gil-Perotin et\nobreakspace  {}al., 2011}
\bibcite{Gong2016}{Gong et\nobreakspace  {}al., 2016a}
\bibcite{Gong2016a}{Gong et\nobreakspace  {}al., 2016b}
\bibcite{Gottlieb1997}{Gottlieb, 1997}
\bibcite{Hackland2017}{Hackland et\nobreakspace  {}al., 2017}
\bibcite{Hansen2010}{Hansen et\nobreakspace  {}al., 2010}
\bibcite{Haupt1997}{Haupt et\nobreakspace  {}al., 1997}
\bibcite{Higuchi2006}{Higuchi et\nobreakspace  {}al., 2006}
\bibcite{Hoffman2017}{Hoffman et\nobreakspace  {}al., 2017}
\bibcite{Hollstein1991}{Hollstein et\nobreakspace  {}al., 1991}
\bibcite{Huang2012}{Huang et\nobreakspace  {}al., 2012}
\bibcite{Hwang2018}{Hwang et\nobreakspace  {}al., 2018}
\bibcite{Karzbrun2018}{Karzbrun et\nobreakspace  {}al., 2018}
\bibcite{Kelava2016a}{Kelava and Lancaster, 2016a}
\bibcite{Kelava2016}{Kelava and Lancaster, 2016b}
\bibcite{Khoury2010}{Khoury and Bourdon, 2010a}
\bibcite{Khoury2010a}{Khoury and Bourdon, 2010b}
\bibcite{Kim2017}{Kim et\nobreakspace  {}al., 2017}
\bibcite{Koch2009}{Koch et\nobreakspace  {}al., 2009}
\bibcite{Kuijpers2011}{Kuijpers and Hoogenraad, 2011}
\bibcite{Lancaster2018}{Lancaster, 2018a}
\bibcite{Lancaster2018a}{Lancaster, 2018b}
\bibcite{Lancaster2014}{Lancaster and Knoblich, 2014}
\bibcite{Lancaster2013}{Lancaster et\nobreakspace  {}al., 2013}
\bibcite{Liu2013}{Liu et\nobreakspace  {}al., 2013}
\bibcite{Liu2017}{Liu et\nobreakspace  {}al., 2017}
\bibcite{Lundin2018}{Lundin et\nobreakspace  {}al., 2018}
\bibcite{Luo2016}{Luo et\nobreakspace  {}al., 2016}
\bibcite{Madhavan2018}{Madhavan et\nobreakspace  {}al., 2018}
\bibcite{Mansour2018}{Mansour et\nobreakspace  {}al., 2018}
\bibcite{MarinNavarro2018}{{Marin Navarro} et\nobreakspace  {}al., 2018}
\bibcite{Medelnik2018}{Medelnik et\nobreakspace  {}al., 2018}
\bibcite{Meiliana2011}{Meiliana and Wijaya, 2011}
\bibcite{Monzel2017}{Monzel et\nobreakspace  {}al., 2017}
\bibcite{Muguruma2015}{Muguruma et\nobreakspace  {}al., 2015}
\bibcite{Ogawa2018}{Ogawa et\nobreakspace  {}al., 2018}
\bibcite{Olivier2010}{Olivier et\nobreakspace  {}al., 2010}
\bibcite{Qian2018}{Qian et\nobreakspace  {}al., 2018}
\bibcite{Quadrato2017}{Quadrato et\nobreakspace  {}al., 2017}
\bibcite{Renner2017}{Renner et\nobreakspace  {}al., 2017}
\bibcite{Robles2009}{Robles and Harris, 2010}
\bibcite{Sabapathy2015}{Sabapathy, 2015}
\bibcite{Sabapathy2016}{Sabapathy, 2016}
\bibcite{Sabapathy2018}{Sabapathy and Lane, 2018}
\bibcite{Sah1995}{Sah et\nobreakspace  {}al., 1995}
\bibcite{Schmid1991}{Schmid et\nobreakspace  {}al., 1991}
\bibcite{Shahsavani2017}{Shahsavani et\nobreakspace  {}al., 2017a}
\bibcite{Shahsavani2017a}{Shahsavani et\nobreakspace  {}al., 2017b}
\bibcite{Shin2013}{Shin et\nobreakspace  {}al., 2013}
\bibcite{Skene2018}{Skene et\nobreakspace  {}al., 2018}
\bibcite{Steinemann2013}{Steinemann et\nobreakspace  {}al., 2013}
\bibcite{Tailor2013}{Tailor et\nobreakspace  {}al., 2013a}
\bibcite{Tailor2013a}{Tailor et\nobreakspace  {}al., 2013b}
\bibcite{Takahashi2006}{Takahashi and Yamanaka, 2006}
\bibcite{Tanabe2013}{Tanabe et\nobreakspace  {}al., 2013a}
\bibcite{Tanabe2013a}{Tanabe et\nobreakspace  {}al., 2013b}
\bibcite{Tomasini2008}{Tomasini et\nobreakspace  {}al., 2008}
\bibcite{Tremblay2016}{Tremblay et\nobreakspace  {}al., 2016}
\bibcite{Uhlin2017}{Uhlin et\nobreakspace  {}al., 2017}
\bibcite{VandeLeemput2014}{van\nobreakspace  {}de Leemput et\nobreakspace  {}al., 2014}
\bibcite{Vigilante2018}{Vigilante et\nobreakspace  {}al., 2018}
\bibcite{Wazen2014}{Wazen et\nobreakspace  {}al., 2014}
\bibcite{Xiong2006}{Xiong et\nobreakspace  {}al., 2006}
\bibcite{Zappone2000}{Zappone et\nobreakspace  {}al., 2000}
\bibcite{Zheng2016}{Zheng et\nobreakspace  {}al., 2016}
\bibcite{Zhou2017}{Zhou et\nobreakspace  {}al., 2017a}
\bibcite{Zhou2017a}{Zhou et\nobreakspace  {}al., 2017b}
\bibcite{Zilfou2009}{Zilfou and Lowe, 2009}
\bibcite{Zinin2014}{Zinin et\nobreakspace  {}al., 2014}
